src/CryptoPad/ShellView.xaml

<Window x:Class="KsWare.CryptoPad.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:txt="clr-namespace:KsWare.CryptoPad.TextEditor"
    xmlns:tbl="clr-namespace:KsWare.CryptoPad.TableEditor"
    xmlns:rtf="clr-namespace:KsWare.CryptoPad.RichTextEditor"
    xmlns:cryptoPad="clr-namespace:KsWare.CryptoPad"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance cryptoPad:ShellVM, IsDesignTimeCreatable=False}"
    Title="{Binding Title.Value}" Height="250" Width="400" Icon="/app.ico">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/KsWare.Presentation.ViewFramework;component/Resources/ViewModelStyles/MenuItemVMStyle.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top" ItemsSource="{Binding Menu}" ItemContainerStyle="{DynamicResource MenuItemVMStyle}"/>
	    <TabControl ItemsSource="{Binding Tabs}" SelectedItem="{Binding SelectedTab}" TabStripPlacement="Top" Margin="3 0 3 3">
			<TabControl.ItemContainerStyle>
				<Style TargetType="{x:Type TabItem}">
					<Setter Property="ContextMenu">
						<Setter.Value>
							<ContextMenu
								ItemsSource="{Binding Header.ContextMenu.Items}"
								ItemContainerStyle="{StaticResource MenuItemVMStyle}"
							/>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.ItemContainerStyle>
		    <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type cryptoPad:FileTabItemVM}">
					<StackPanel Orientation="Horizontal" >
						<StackPanel.InputBindings>
							<MouseBinding MouseAction="MiddleClick" Gesture="" Command=""></MouseBinding>
						</StackPanel.InputBindings>
						<TextBlock x:Name="Title" Text="{Binding Header.Text}" TextTrimming="CharacterEllipsis"/>
						<TextBlock x:Name="ChangedIndicator" Text="*" Visibility="{VisibilityBinding Content.HasChanges, TrueVisibleElseCollapsed}"/>
					</StackPanel>
					<DataTemplate.Triggers>
						<DataTrigger Binding="{Binding Content.IsTempFile}" Value="True">
							<Setter TargetName="Title" Property="Foreground" Value="#E00000"/>
						</DataTrigger>
					</DataTemplate.Triggers>
                </DataTemplate>
			</TabControl.ItemTemplate>
		    <TabControl.ContentTemplate>
			    <DataTemplate>
					<DataTemplate.Resources>
			            <DataTemplate DataType="{x:Type txt:TextEditorVM}">
				            <txt:TextEditorView />
			            </DataTemplate>
				        <DataTemplate DataType="{x:Type rtf:RichTextEditorVM}">
					        <rtf:RichTextEditorView />
				        </DataTemplate>
				        <DataTemplate DataType="{x:Type tbl:TableEditorVM}">
					        <tbl:TableEditorView />
				        </DataTemplate>
					</DataTemplate.Resources>
				    <ContentPresenter Content="{Binding Content}"/>
			    </DataTemplate>
		    </TabControl.ContentTemplate>
	    </TabControl>
    </DockPanel>
</Window>
