src/CryptoPad/RichTextEditor/RichTextBoxControllerView.xaml

<UserControl 
	x:Class="KsWare.CryptoPad.RichTextEditor.RichTextBoxControllerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:richTextEditor="clr-namespace:KsWare.CryptoPad.RichTextEditor"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance richTextEditor:RichTextControllerVM, IsDesignTimeCreatable=False}"
	d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
		<!-- <WrapPanel DockPanel.Dock="Top" > -->
		<!-- 	<FrameworkElement.Resources> -->
		<!-- 		<Style TargetType="{x:Type ButtonBase}" x:Key="FontAwesomeSolid"> -->
		<!-- 			~1~ <Setter Property="FontFamily" Value="Font Awesome 6 Free Solid"/> @1@ -->
		<!-- 			<Setter Property="FontFamily" Value="Font Awesome 6 Free Solid"/> -->
		<!-- 			<Setter Property="Width" Value="24"/> -->
		<!-- 			<Setter Property="FontSize" Value ="14"/> -->
		<!-- 			<Setter Property="CommandTarget" Value="{Binding ElementName=RichTextBox}"/> -->
		<!-- 		</Style> -->
		<!-- 	</FrameworkElement.Resources> -->
		<!-- 	<Button Style="{StaticResource FontAwesomeSolid}" Content="&#xf0c4;" Command="ApplicationCommands.Cut" ToolTip="Cut"/> -->
		<!-- 	<Button Style="{StaticResource FontAwesomeSolid}" Content="&#xf0c5;" Command="ApplicationCommands.Copy" ToolTip="Copy"/> -->
		<!-- 	<Button Style="{StaticResource FontAwesomeSolid}" Content="&#xf328;" Command="ApplicationCommands.Paste" ToolTip="Paste"/> -->
		<!-- 	<Button Style="{StaticResource FontAwesomeSolid}" Content="&#xf0e2;" Command="ApplicationCommands.Undo" ToolTip="Undo"/> -->
		<!-- 	<Button Style="{StaticResource FontAwesomeSolid}" Content="&#xf01e;" Command="ApplicationCommands.Redo" ToolTip="Redo"/> -->
		<!-- 	 -->
		<!-- 	<ToggleButton Style="{StaticResource FontAwesomeSolid}" Content="&#xf032;" Command="EditingCommands.ToggleBold" ToolTip="Bold"/> -->
		<!-- 	<ToggleButton Style="{StaticResource FontAwesomeSolid}" Content="&#xf033;" Command="EditingCommands.ToggleItalic" ToolTip="Italic"/> -->
		<!-- 	<ToggleButton Style="{StaticResource FontAwesomeSolid}" Content="&#xf0cd;" Command="EditingCommands.ToggleUnderline" ToolTip="Underline"/> -->
		<!-- 	<ToggleButton Style="{StaticResource FontAwesomeSolid}" Content="&#xf031;" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font"/> -->
		<!-- 	<ToggleButton Style="{StaticResource FontAwesomeSolid}" Content="&#xf031;" FontSize="9" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font"/> -->
 	<!-- -->
		<!-- 	<ToggleButton Style="{StaticResource FontAwesomeSolid}" Content="&#xf0ca;" Command="EditingCommands.ToggleBullets" ToolTip="Bullets"/> -->
		<!-- 	<ToggleButton Command="EditingCommands.ToggleNumbering" Style="{StaticResource FontAwesomeSolid}" Content="&#xf0cb;" ToolTip="Numbering"/> -->
		<!-- 	<ToggleButton Command="EditingCommands.AlignLeft" Style="{StaticResource FontAwesomeSolid}" Content="&#xf036;" ToolTip="Align Left"/> -->
		<!-- 	<ToggleButton Command="EditingCommands.AlignCenter" Style="{StaticResource FontAwesomeSolid}" Content="&#xf037;" ToolTip="Align Center"/> -->
		<!-- 	<ToggleButton Style="{StaticResource FontAwesomeSolid}" Content="&#xf038;" Command="EditingCommands.AlignRight" ToolTip="Align Right"/> -->
		<!-- 	<ToggleButton Style="{StaticResource FontAwesomeSolid}" Content="&#xf039;" Command="EditingCommands.AlignJustify" ToolTip="Align Justify"/> -->
		<!-- -->
		<!-- 	<Button Style="{StaticResource FontAwesomeSolid}" Content="&#xf03c;" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent"/> -->
		<!-- 	<Button Style="{StaticResource FontAwesomeSolid}" Content="&#xf03b;" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent"/> -->
		<!-- -->
		<!-- </WrapPanel> -->
	    <RichTextBox x:Name="RichTextBox" AcceptsTab="True" SpellCheck.IsEnabled="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
    </DockPanel>
</UserControl>
