src/CryptoPad/Overlays/ErrorPanelView.xaml

<UserControl 
	x:Class="KsWare.CryptoPad.Overlays.ErrorPanelView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:KsWare.CryptoPad.Overlays"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800"
	Visibility="{VisibilityBinding IsOpen, TrueVisibleElseCollapsed}"
	d:DataContext="{d:DesignInstance local:ErrorPanelVM, IsDesignTimeCreatable=True}"
	>
    <Grid Background="#A0FF0000">
		<StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock TextWrapping="Wrap" Text="{Binding Message}" MaxWidth="600"/>
			<!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"> -->
			<!-- 	<Button Content="OK" Command="{Binding OkAction}" IsDefault="{Binding IsDefault}" Width="80" Margin="3 10 3 3" Visibility="{Binding UI.Visibility}"/> -->
			<!-- 	<Button Content="Repeat" Command="{Binding RepeatAction}" IsDefault="{Binding IsDefault}" Width="80" Margin="3 10 3 3" Visibility="{Binding UI.Visibility}"/> -->
			<!-- 	<Button Content="Cancel" Command="{Binding CancelAction}" IsDefault="{Binding IsDefault}" Width="80" Margin="3 10 3 3" Visibility="{Binding UI.Visibility}"/> -->
			<!-- 	<Button Content="Close" Command="{Binding CloseAction}" IsDefault="{Binding IsDefault}" Width="80" Margin="3 10 3 3" Visibility="{Binding UI.Visibility}"/> -->
			<!-- </StackPanel> -->
		</StackPanel>
    </Grid>
</UserControl>
