src/CryptoPad/Overlays/ErrorOverlayView.xaml

<UserControl 
	x:Class="KsWare.CryptoPad.Overlays.ErrorOverlayView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:KsWare.CryptoPad.Overlays"
	mc:Ignorable="d" 
	d:DesignHeight="215.896" d:DesignWidth="734.104"
	Visibility="{VisibilityBinding IsOpen, TrueVisibleElseCollapsed}"
	d:DataContext="{d:DesignInstance local:ErrorOverlayVM, IsDesignTimeCreatable=True}"
	>
    <Grid Background="#A0FF0000">
		<Border BorderBrush="Red" Background="WhiteSmoke" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
		    <DockPanel Margin="10" LastChildFill="False">
				<TextBlock TextWrapping="Wrap" Text="{Binding Message}" MaxWidth="600" DockPanel.Dock="Top"/>
				<Expander DockPanel.Dock="Top" Header="Detailed Message" Margin="0 10 0 0" Visibility="{VisibilityBinding ExceptionMessage, NullCollapsedElseVisible}">
					<TextBox Text="{Binding ExceptionMessage}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
				</Expander>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0 10 0 0">
					<Button Content="OK" Command="{Binding OkAction}" IsDefault="{Binding OkAction.IsDefault}" Width="80" Margin="3 10 3 3" Visibility="{Binding UI.Visibility}"/>
				<!-- 	<Button Content="Repeat" Command="{Binding RepeatAction}" IsDefault="{Binding RepeatAction.IsDefault}" Width="80" Margin="3 10 3 3" Visibility="{Binding UI.Visibility}"/> -->
				<!-- 	<Button Content="Cancel" Command="{Binding CancelAction}" IsDefault="{Binding CancelAction.IsDefault}" Width="80" Margin="3 10 3 3" Visibility="{Binding UI.Visibility}"/> -->
				<!-- 	<Button Content="Close" Command="{Binding CloseAction}" IsDefault="{Binding CloseAction.IsDefault}" Width="80" Margin="3 10 3 3" Visibility="{Binding UI.Visibility}"/> -->
				</StackPanel>
			</DockPanel>
		</Border>
    </Grid>
</UserControl>
