src/CryptoPad/Overlays/PasswordPanelView.xaml

<UserControl 
	x:Class="KsWare.CryptoPad.Overlays.PasswordPanelView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:KsWare.CryptoPad.Dialogs"
	xmlns:overlays="clr-namespace:KsWare.CryptoPad.Overlays"
	mc:Ignorable="d" 
	d:DesignHeight="450" d:DesignWidth="800"
	d:DataContext="{d:DesignInstance overlays:PasswordPanelVM, IsDesignTimeCreatable=False}"
	Visibility="{VisibilityBinding IsOpen, TrueVisibleElseCollapsed}"
	>
    <Grid Background="#A0FFFFFF">
		<Border Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ECECEC" BorderBrush="#7F7F7F" BorderThickness="1">
		    <DockPanel Margin="10">
			    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
				    <Button x:Name="OKButton" Content="OK" Command="{Binding OKCommand}" IsDefault="True" Margin="5" Padding="3" Width="80" TabIndex="1" />
			    </StackPanel>
			    <Grid>
				    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="150">
					    <StackPanel x:Name="FileNamePanel" Visibility="Collapsed" Orientation="Horizontal" Margin="0 0 0 20">
						    <TextBlock Text="File:" Margin="0 0 3 0"/>
						    <TextBlock x:Name="FileNameTextBlock"  Text="" />
					    </StackPanel>
					
					    <TextBlock Text="Password:" Margin="0 0 0 3"/>
					    <PasswordBox x:Name="PasswordBox" TabIndex="0"/>
				    </StackPanel>
			    </Grid>
		    </DockPanel>  
		</Border>
    </Grid>
</UserControl>
